#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W           &kp E         &kp R                   &kp T                                        &kp Y                         &kp U  &kp I      &kp O    &kp P
&kp A      &kp S           &kp D         &lt 3 F                 &kp G                       &trans           &kp H                         &kp J  &kp K      &kp L    &kp ENTER
&kp Z      &kp X           &kp C         &kp V                   &kp B        &trans         &trans           &kp N                         &kp M  &kp COMMA  &kp DOT  &kp RIGHT_SHIFT
&kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_ALT  &mt LEFT_COMMAND LANG2  &lt 2 SPACE  &lt 1 SPACE    &lt 3 LG(SPACE)  &mt RIGHT_COMMAND LANGUAGE_1                             &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
&kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3  &kp NUMBER_4  &kp N5                    &kp NUMBER_6  &kp N7    &kp N8  &kp N9     &kp N0
&kp TAB         &trans          &trans        &trans        &trans            &trans  &kp LEFT      &kp DOWN  &kp UP  &kp RIGHT  &kp ENTER
&kp LEFT_SHIFT  &trans          &trans        &trans        &trans  &trans    &trans  &trans        &trans    &trans  &trans     &kp RIGHT_SHIFT
&kp LCTRL       &kp LEFT_SHIFT  &kp LEFT_ALT  &trans        &trans  &trans    &trans  &trans                                     &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp ESCAPE      &kp F1                    &kp F2        &kp F3            &kp PLUS                    &kp F10            &kp F11    &mkp RCLK  &kp F12  &kp ESCAPE
&kp TAB         &kp LS(LG(LC(NUMBER_4)))  &trans        &trans            &trans              &trans  &trans             &mkp LCLK  &trans     &trans   &trans
&kp LEFT_SHIFT  &trans                    &trans        &trans            &trans    &trans    &trans  &trans             &trans     &trans     &trans   &trans
&kp LCTRL       &kp LEFT_SHIFT            &kp LEFT_ALT  &kp LEFT_COMMAND  &trans    &trans    &trans  &kp RIGHT_COMMAND                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_DEC C_BRIGHTNESS_INC>;
        };

        layer_3 {
            bindings = <
&kp GRAVE       &trans          &trans        &trans                       &trans                                     &trans                        &kp MINUS         &kp EQUAL          &trans         &trans
&trans          &trans          &trans        &trans                       &trans                       &bt BT_SEL 0  &trans                        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&kp LEFT_SHIFT  &trans          &trans        &trans                       &trans     &bt BT_CLR_ALL    &bt BT_SEL 1  &kp SEMICOLON                 &kp SQT           &trans             &trans         &kp SLASH
&kp LCTRL       &kp LEFT_SHIFT  &kp LEFT_ALT  &mt LEFT_COMMAND LANGUAGE_2  &kp SPACE  &kp SPACE         &trans        &mt RIGHT_COMMAND LANGUAGE_1                                                      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
